

.. _sphx_glr_auto_examples_visualization_plot_sensor_noise_level.py:


======================================
Show noise levels from empty room data
======================================

This shows how to use :meth:`mne.io.Raw.plot_psd` to examine noise levels
of systems. See [1]_ for an example.

References
----------
.. [1] Khan S, Cohen D (2013). Note: Magnetic noise from the inner wall of
   a magnetically shielded room. Review of Scientific Instruments 84:56101.
   http://dx.doi.org/10.1063/1.4802845



.. code-block:: python

    # Author: Eric Larson <larson.eric.d@gmail.com>
    #
    # License: BSD (3-clause)

    import os.path as op
    import mne

    data_path = mne.datasets.sample.data_path()

    raw_erm = mne.io.read_raw_fif(op.join(data_path, 'MEG', 'sample',
                                          'ernoise_raw.fif'), preload=True)


We can plot the absolute noise levels:



.. code-block:: python

    raw_erm.plot_psd(tmax=10., average=True, dB=False, xscale='log')

**Total running time of the script:** ( 0 minutes  0.000 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_sensor_noise_level.py <plot_sensor_noise_level.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_sensor_noise_level.ipynb <plot_sensor_noise_level.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
